<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>


    <style media="screen">


body{
    background-color: #080710;

}

form {
            padding: 20px;
            border: 10px solid #ccc;
            border-radius: 50px;
            background-color: #b32020;
        }

form h3   {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
}

#below is the code for login button

button{
    background-color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
}



    </style>
</head>
<body>
    <header>
        <h1>Madagascar Merch!</h1>
        <p>Lovely Madagascar Merch for sale.</p>
    </header>
    <nav>
        <a href="cw!homepage.html">Home</a>
        <a href="cw!products.html">Products</a>
        <a href="cw!aboutus.html">About Us</a>
        <a href="cw!basket.html">Basket</a>
        <a href="cw!log2.html">Log In/Sign up</a>
    </nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
    </form>
</body>
</html>
